<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Javascript Quiz</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="./assets/style.css" />
  </head>
  <body class="container-fluid">
    <header class="row">
        <div class= "col-3">View Highscores</div>
        <div class = "col-3 time">Time: 0</div>
    </header>
    <main>
    <container id="intro">
      <h1>Coding Quiz Challenge</h1>
      <p>
        Try to answer the following code-related questions within the time
        limit. Keep in mind that incorrect answers will penalize your score/time
        by ten seconds!
      </p>
      <button class="btn col-12" id='start-quiz'>Start Quiz!</button>
    </container>
    </main>

    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script type="text/javascript" src="assets/script.js"></script>
  </body>
</html>
